[Skip to content](https://vercel.com/login/v0?next=%2Fapi%2Fvercel-auth%3FredirectUrl%3Dhttps%253A%252F%252Fv0.dev%252Fapi%252Fauth%252Fcallback%26qs%3D%26clientId%3Dv0#geist-skip-nav)

Continue with Vercel

Sign in to v0 using your Vercel account.

Continue with Email

Continue with SAML SSOContinue with Passkey

Don't have a Vercel account?

[Sign Up](https://vercel.com/signup/v0?next=%2Fapi%2Fvercel-auth%3FredirectUrl%3Dhttps%253A%252F%252Fv0.dev%252Fapi%252Fauth%252Fcallback%26qs%3D%26clientId%3Dv0)