<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mjeyi MaComputer Services - Debt Management with AI</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Mjeyi MaComputer Services</h1>
    <p>Debt Management with AI</p>
  </header>

  <main>
    <section id="personal-info">
      <h2>Personal Information</h2>
      <form id="personal-info-form">
        <!-- Basic Information -->
        <fieldset>
          <legend>Basic Information</legend>
          <label for="first-name">First Name:</label>
          <input type="text" id="first-name" name="first-name" placeholder="John">

          <label for="last-name">Last Name:</label>
          <input type="text" id="last-name" name="last-name" placeholder="Doe">

          <label for="id-number">ID Number:</label>
          <input type="text" id="id-number" name="id-number" placeholder="XXXXXXXXXXXXXXX">

          <label for="date-of-birth">Date of Birth:</label>
          <input type="date" id="date-of-birth" name="date-of-birth">

          <label for="gender">Gender:</label>
          <select id="gender" name="gender">
            <option value="">Select</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
          </select>

          <label for="marital-status">Marital Status:</label>
          <select id="marital-status" name="marital-status">
            <option value="">Select</option>
            <option value="single">Single</option>
            <option value="married">Married</option>
            <option value="divorced">Divorced</option>
            <option value="widowed">Widowed</option>
          </select>

          <label for="nationality">Nationality:</label>
          <input type="text" id="nationality" name="nationality" placeholder="South African">
        </fieldset>

        <!-- Contact Information -->
        <fieldset>
          <legend>Contact Information</legend>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="john.doe@example.com">

          <label for="phone">Phone Number:</label>
          <input type="tel" id="phone" name="phone" placeholder="123-456-7890">

          <label for="address">Address:</label>
          <input type="text" id="address" name="address" placeholder="123 Main St">

          <label for="city">City:</label>
          <input type="text" id="city" name="city" placeholder="Anytown">

          <label for="province">Province:</label>
          <input type="text" id="province" name="province" placeholder="Gauteng">

          <label for="zip">Zip Code:</label>
          <input type="text" id="zip" name="zip" placeholder="91234">
        </fieldset>

        <!-- Social Media Information -->
        <fieldset>
          <legend>Social Media (Optional)</legend>
          <label for="facebook">Facebook Profile:</label>
          <input type="url" id="facebook" name="facebook" placeholder="https://facebook.com/...">

          <label for="twitter">Twitter Profile:</label>
          <input type="url" id="twitter" name="twitter" placeholder="https://twitter.com/...">

          <label for="linkedin">LinkedIn Profile:</label>
          <input type="url" id="linkedin" name="linkedin" placeholder="https://linkedin.com/in/...">
        </fieldset>

        <!-- Other Personal Information -->
        <fieldset>
          <legend>Other Information (Optional)</legend>
          <label for="occupation">Occupation:</label>
          <input type="text" id="occupation" name="occupation" placeholder="Software Engineer">

          <label for="employer">Employer:</label>
          <input type="text" id="employer" name="employer" placeholder="Acme Corp">

          <label for="employment-status">Employment Status:</label>
          <select id="employment-status" name="employment-status">
            <option value="">Select</option>
            <option value="employed">Employed</option>
            <option value="self-employed">Self-Employed</option>
            <option value="unemployed">Unemployed</option>
            <option value="retired">Retired</option>
          </select>

          <label for="education">Education:</label>
          <textarea id="education" name="education" placeholder="University Degree..."></textarea>
        </fieldset>

        <!-- Banking Details -->
        <fieldset>
          <legend>Banking Details (Secure)</legend>
          <label for="bank-name">Bank Name:</label>
          <select id="bank-name" name="bank-name">
            <option value="">Select Bank</option>
            <option value="boa">Bank of America</option>
            <option value="chase">Chase</option>
            <option value="citi">Citi Bank</option>
            <option value="wells-fargo">Wells Fargo</option>
            <option value="fnb">First National Bank (South Africa)</option>
            <option value="standard-bank">Standard Bank (South Africa)</option>
            <option value="nedbank">Nedbank (South Africa)</option>
            <option value="absa">ABSA (South Africa)</option>
            <!-- Add more banks as needed -->
          </select>

          <label for="account-type">Account Type:</label>
          <select id="account-type" name="account-type">
            <option value="">Select Account Type</option>
            <option value="checking">Checking</option>
            <option value="savings">Savings</option>
            <option value="credit">Credit</option>
            <option value="other">Other</option>
          </select>

          <label for="account-number">Account Number:</label>
          <input type="text" id="account-number" name="account-number" placeholder="XXXXXXXXXXXX">

          <label for="routing-number">Routing Number:</label>
          <input type="text" id="routing-number" name="routing-number" placeholder="XXXXXXXXX">
        </fieldset>

        <!-- Payslip and CV/Resume Upload -->
        <fieldset>
          <legend>Income Verification (Optional)</legend>
          <label for="payslip">Upload Payslip:</label>
          <input type="file" id="payslip" name="payslip">

          <label for="resume">Upload CV/Resume:</label>
          <input type="file" id="resume" name="resume">
        </fieldset>

        <!-- Companies to Settle Accounts With -->
        <fieldset>
          <legend>Store or Bank Loans</legend>
          <label for="company-selector">Select Store/Bank:</label>
          <select id="company-selector" name="company-selector">
            <option value="">Select Store/Bank</option>
            <!-- South African Stores -->
            <option value="woolworths">Woolworths</option>
            <option value="shoprite">Shoprite</option>
            <option value="clicks">Clicks</option>
            <option value="game">Game</option>
            <!-- South African Banks -->
            <option value="fnb">First National Bank (FNB)</option>
            <option value="standard-bank">Standard Bank</option>
            <option value="nedbank">Nedbank</option>
            <option value="absa">ABSA</option>
            <!-- Add more stores and banks as needed -->
          </select>
          <label for="new-company">Other Store/Bank:</label>
          <input type="text" id="new-company" name="new-company" placeholder="Enter company name">
          <button type="button" id="add-company">Add</button>

          <ul id="company-list">
            <!-- List of companies will be dynamically added here -->
          </ul>
        </fieldset>

        <!-- Payment Options -->
        <fieldset>
          <legend>Payment Options</legend>
          <label for="payment-method">Preferred Payment Method:</label>
          <select id="payment-method" name="payment-method">
            <option value="">Select</option>
            <option value="stripe">Stripe</option>
            <option value="paypal">PayPal</option>
            <option value="other">Other</option>
          </select>

          <label for="income-range">Annual Income Range:</label>
          <select id="income-range" name="income-range">
            <option value="">Select Income Range</option>
            <option value="0-50000">ZAR 0 - 50,000</option>
            <option value="50001-100000">ZAR 50,001 - 100,000</option>
            <option value="100001-200000">ZAR 100,001 - 200,000</option>
            <option value="200001-500000">ZAR 200,001 - 500,000</option>
            <option value="500000+">ZAR 500,000+</option>
          </select>
        </fieldset>

        <button type="submit">Submit Information</button>
      </form>
    </section>

    <section id="credit-report">
      <h2>Credit Report Information</h2>
      <p>This section will display credit report information fetched from TransUnion, XDS, Debicheck, and ClearScore APIs.</p>
      <div id="credit-report-data">
        <!-- Credit report data will be displayed here -->
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Mjeyi MaComputer Services</p>
  </footer>

  <!-- The Modal -->
  <div id="infoModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Your Accounts Are Being Settled</h2>
      <p>Check again in 21 Business Days.</p>
      <div id="credit-score-chart">
        <div id="credit-score-bar"></div>
      </div>
      <div id="report-container">
        <!-- Report data will be dynamically added here -->
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>