/* Resetting default styles */
body, h1, h2, h3, p, ul, li, form, input, button, select, textarea {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to right, #E0F7FA, #B2EBF2); /* Light Blue Gradient */
  color: #333;
  line-height: 1.6;
  overflow-x: hidden; /* Prevent horizontal scroll */
}

/* Header Styles */
header {
  background: #01579B; /* Darker Blue */
  color: white;
  text-align: center;
  padding: 2em 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
}

header::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: rgba(255, 255, 255, 0.1);
  transform-origin: center;
  transform: rotate(-20deg);
  pointer-events: none;
}

header h1 {
  font-size: 2.5em;
  margin-bottom: 0.2em;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

header p {
  font-size: 1.2em;
  font-style: italic;
}

/* Main Content Styles */
main {
  padding: 30px;
  max-width: 1200px; /* Center the content */
  margin: 0 auto;
}

section {
  margin-bottom: 40px;
  background-color: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

h2 {
  color: #01579B;
  border-bottom: 4px solid #0277BD;
  padding-bottom: 0.75em;
  margin-bottom: 1.5em;
  font-size: 2.2em;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Form Styles */
form label {
  display: block; /* Stack labels on top for better mobile view */
  width: 100%; /* Use full width */
  margin-top: 15px;
  font-weight: 600;
  color: #555;
  text-align: left; /* Align labels to the left */
  margin-right: 0; /* Remove right margin */
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form input[type="url"],
form input[type="date"],
form select,
form textarea {
  width: 100%; /* Full width for inputs */
  padding: 12px;
  margin-top: 8px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-sizing: border-box;
  font-size: 1em;
  transition: border-color 0.3s ease;
  display: block; /* Display as block */
  vertical-align: middle;
  background-color: #f9f9f9;
  color: #333;
}

form textarea {
  resize: vertical;
  min-height: 120px;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="tel"]:focus,
form input[type="url"]:focus,
form input[type="date"]:focus,
form select:focus,
form textarea:focus {
  border-color: #0277BD;
  box-shadow: 0 2px 5px rgba(0, 119, 181, 0.2);
}

form button {
  background-color: #0277BD;
  color: white;
  padding: 14px 25px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.2em;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 2px 5px rgba(0, 119, 181, 0.3);
}

form button:hover {
  background-color: #01579B;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 119, 181, 0.4);
}

fieldset {
  border: 1px solid #ddd;
  border-radius: 10px;
  margin-bottom: 25px;
  padding: 25px;
  background-color: #f9f9f9;
}

fieldset legend {
  font-size: 1.4em;
  font-weight: bold;
  color: #0277BD;
  padding: 0 15px;
}

/* Add a clearfix to fieldsets to contain floated labels and inputs */
fieldset::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer Styles */
footer {
  text-align: center;
  padding: 2em 0;
  background-color: #01579B;
  color: white;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
}

footer::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: rgba(255, 255, 255, 0.1);
  transform-origin: center;
  transform: rotate(-20deg);
  pointer-events: none;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5); /* Darker Overlay */
}

.modal-content {
  background-color: #fff;
  margin: 8% auto;
  padding: 40px;
  border: 1px solid #888;
  width: 85%;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

#report-container {
  text-align: left;
  margin-top: 20px;
}

.report-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  padding: 12px 16px;
  background-color: #f2f2f2;
  border-radius: 8px;
}

.report-label {
  font-weight: bold;
  color: #444;
}

.report-value {
  color: #333;
}

.close {
  color: #aaa;
  float: right;
  font-size: 36px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Credit Score Chart Styles */
#credit-score-chart {
  width: 280px;
  height: 150px;
  margin: 25px auto;
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#credit-score-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(to top, #4CAF50, #81C784); /* Green Gradient */
  height: 0;
  transition: height 1.5s ease-out;
}

/* Style for the list of companies */
#company-list {
  list-style: none;
  padding: 0;
}

#company-list li {
  margin-bottom: 15px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column; /* Stack items for mobile */
  justify-content: space-between;
  align-items: flex-start; /* Align to start in column layout */
  transition: background-color 0.3s ease;
}

#company-list li:hover {
  background-color: #f2f2f2;
}

#company-list li span {
  flex-grow: 1;
  margin-right: 0; /* Remove margin for mobile */
  margin-bottom: 10px; /* Add spacing between elements */
  font-weight: 500;
}

#company-list li input[type="number"] {
  width: 100%; /* Full width for mobile */
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-left: 0; /* Remove left margin */
  margin-bottom: 10px;
  font-size: 0.9em;
}

#company-list li button {
  background-color: #E53935;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

#company-list li button:hover {
  background-color: #D32F2F;
  transform: translateY(-1px);
}

/* Clearfix after each label/input pair to handle wrapping */
form label + input[type="text"],
form label + input[type="email"],
form label + input[type="tel"],
form label + input[type="url"],
form label + input[type="date"],
form label + select,
form label + textarea {
  margin-bottom: 15px;
  display: block; /* Display as block */
  width: 100%; /* Full width */
}

/* Responsive Styles */
@media (min-width: 769px) {
  form label {
    display: inline-block;
    width: 180px;
    text-align: right;
    margin-right: 10px;
  }

  form input[type="text"],
  form input[type="email"],
  form input[type="tel"],
  form input[type="url"],
  form input[type="date"],
  form select,
  form textarea {
    width: calc(100% - 200px);
    display: inline-block;
  }

  form label + input[type="text"],
  form label + input[type="email"],
  form label + input[type="tel"],
  form label + input[type="url"],
  form label + input[type="date"],
  form label + select,
  form label + textarea {
    margin-bottom: 15px;
    display: inline-block;
    width: calc(100% - 200px);
  }

  #company-list li {
    flex-direction: row;
    align-items: center;
  }

  #company-list li span {
    margin-bottom: 0;
    margin-right: 20px;
  }

  #company-list li input[type="number"] {
    width: 120px;
    margin-left: 15px;
    margin-bottom: 0;
  }
}

@media (max-width: 768px) {
  header h1 {
    font-size: 2em;
  }

  main {
    padding: 20px;
  }

  section {
    padding: 20px;
  }

  #credit-score-chart {
    width: 100%; /* Full width chart on small screens */
    margin-bottom: 30px;
  }

  .modal-content {
    margin: 15% auto; /* Adjust modal position */
    padding: 30px;
  }
}